apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j3u1dqqy8-go
  janus-idp.io/tekton: j3u1dqqy8-go
  backstage.io/kubernetes-id: j3u1dqqy8-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: j3u1dqqy8-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
