apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j3u1dqqy8-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j3u1dqqy8-go 
  name: j3u1dqqy8-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j3u1dqqy8-go 
